{
  "name": "Dink Derby",
  "short_name": "Dink Derby",
  "description": "Offline fishing derbies with shared scoring and catch photos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3e5c5",
  "theme_color": "#123b35",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
